{
  "name": "i18n-demo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "start": "npm run i18n:check && npm run i18n:split && ng serve --host 0.0.0.0 --poll 2000",
    "i18n:split": "node src/app/custom-i18n/scripts/split-i18n.mjs",
    "i18n:check": "node src/app/custom-i18n/scripts/check-i18n-keys.mjs",
    "i18n:extract": "ng extract-i18n",
    "i18n:make:xl": "node src/app/custom-i18n/scripts/make-xlf.mjs",
    "build:compile": "npm run i18n:check && npm run i18n:extract && npm run i18n:make:xl && ng build -c compile",
    "preview:compile": "npx --yes http-server dist/i18n-demo/browser -c-1 -o /zh",
    "build": "npm run i18n:check && npm run i18n:split && ng build",
    "watch": "ng build --watch --configuration development",
    "postinstall": "patch-package",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "19.2.0",
    "@angular/compiler": "19.2.0",
    "@angular/core": "19.2.0",
    "@angular/forms": "19.2.0",
    "@angular/localize": "^19.2.0",
    "@angular/platform-browser": "19.2.0",
    "@angular/platform-browser-dynamic": "19.2.0",
    "@angular/router": "19.2.0",
    "monaco-editor": "^0.52.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular-devkit/build-angular": "19.2.0",
    "@angular/cli": "19.2.0",
    "@angular/compiler-cli": "19.2.0",
    "@types/jasmine": "~5.1.0",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "patch-package": "^8.0.1",
    "typescript": "~5.7.2"
  }
}
