{
  "name": "i18n-demo",
  "version": "0.0.0",
  "scripts": {
    "ng": "ng",
    "prestart": "node scripts/bootstrap.mjs",
    "start": "npm run i18n:check && npm run i18n:split && ng serve --host 0.0.0.0 --poll 2000",
    "i18n:split": "node node_modules/i18n/scripts/split-i18n.mjs --source i18n-source --out src/assets/i18n",
    "i18n:check": "node ../i18n/projects/i18n/scripts/check-i18n-keys.mjs --source i18n-source --scan src --out src/assets/i18n",
    "i18n:extract": "ng extract-i18n",
    "i18n:make:xl": "node ../i18n/projects/i18n/scripts/make-xlf.mjs --source i18n-source --xlf-dir src/locale",
    "lib:pack": "node scripts/pack-lib.mjs",
    "build:compile": "npm run i18n:check && npm run i18n:extract && npm run i18n:make:xl && ng build -c compile",
    "preview:compile": "npx --yes http-server dist/i18n-demo/browser -c-1 -o /zh",
    "build": "npm run i18n:check && npm run i18n:split && ng build",
    "watch": "ng build --watch --configuration development",
    "postinstall": "patch-package",
    "test": "ng test"
  },
  "private": true,
  "dependencies": {
    "@angular/common": "22.1.6",
    "@angular/compiler": "22.1.6",
    "@angular/core": "22.1.6",
    "@angular/forms": "22.1.6",
    "@angular/localize": "^22.1.6",
    "@angular/platform-browser": "22.1.6",
    "@angular/platform-browser-dynamic": "22.1.6",
    "@angular/router": "22.1.6",
    "i18n": "file:i18n-local.tgz",
    "monaco-editor": "^0.52.2",
    "rxjs": "~7.8.0",
    "tslib": "^2.3.0",
    "zone.js": "~0.15.0"
  },
  "devDependencies": {
    "@angular/build": "^22.1.6",
    "@angular/cli": "22.1.6",
    "@angular/compiler-cli": "22.1.6",
    "@types/jasmine": "~5.1.0",
    "istanbul-lib-instrument": "^6.0.3",
    "jasmine-core": "~5.6.0",
    "karma": "~6.4.0",
    "karma-chrome-launcher": "~3.2.0",
    "karma-coverage": "~2.2.0",
    "karma-jasmine": "~5.1.0",
    "karma-jasmine-html-reporter": "~2.1.0",
    "patch-package": "^8.0.1",
    "typescript": "~6.0.3"
  }
}
